const { name, setName } = React.useState("");
const { city, setCity } = React.useState("");
const { age, setAge } = React.useState(0);
const { isStudent, setIsStudent } = React.useState(false);
const { hobbies, setHobbies } = React.useState([]);
const { address, setAddress } = React.useState({
  street: "",
  city: "",
  state: "",
  zip: ""
});
const { profile, setProfile } = React.useState({
  name: "",
  age: 0,
  isStudent: false,
  hobbies: [],
  address: {
    street: "",
    city: "",
    state: "",
    zip: ""
  }
});